<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Proyecto Studium</title>
</head>

<body>
    <!--Menu de navegacion-->
    <nav class="navbar navbar-dark bg-color-mo">
        <a class="navbar-brand" href="#">
            <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> Logo
        </a>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active text-white" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="empresas.html">Empresas</a>
            </li>
        </ul>
        <form class="form-inline">
            <a href="login.html" class="btn btn-success mr-3 border-white">Iniciar Sesión</a>
            <a href="reg.html" class="btn btn-outline-info border-white text-white mr-3">Regístrate</a>
        </form>
    </nav>

    <div class="scene1emp">
        <div class="container">

        </div>
    </div>
    <div class="scene2emp">
            <div class="container wid">
                <div class="row wid">
                    <div class="col-6 col-lg-6 fp mtop">
                        <ul>
                            <li>
                                Ofrecemos a su empresa la posibilidad de mejorar la atención al cliente y su comunicación interna a través de un programa de aprendizaje de idiomas sencillo y entretenido.
                            </li>
                            <li>
                                También ponemos a su disposición una solución de aprendizaje de idiomas para empresas a través de nuestra reconocida aplicación interactiva, que aúna múltiples métodos pedagógicos para la enseñanza del vocabulario y la gramática con el fin de simplificar el aprendizaje y poner a sus empleados en contacto directo con hablantes nativos para practicar sus competencias.
                            </li>
                            <li>
                                Nuestros cursos de idiomas pueden adaptarse a las necesidades de su empresa y ofrecen resultados cuantificables que podrán seguir a través de los gráficos que aparecerán en su perfil.
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col-6 col-lg-6">
                            <img src="img/success.png" alt="success">
                    </div>
                </div>
                
            </div>
            <div class="pie bg-secondary">
                <div class="container">
                    <div class="fb"><i class="far fa-copyright"></i>Política de privacidad.</div>
                </div>
            </div>
        </div>
