<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Proyecto Studium</title>
</head>

<body>
    <!--Menu de navegacion-->
    <nav class="navbar navbar-dark bg-color-mo">
        <a class="navbar-brand" href="#">
            <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> Logo
        </a>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active text-white" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="empresas.html">Empresas</a>
            </li>
        </ul>
        <form class="form-inline">
            <a href="login.html" class="btn btn-success mr-3 border-white">Iniciar Sesión</a>
            <a href="reg.html" class="btn btn-outline-info border-white text-white mr-3">Regístrate</a>
        </form>
    </nav>

    <div class="scene1">
        <div class="container">
            <h1 class="fp fs white">¿Qué idioma te gustaría aprender?</h1>
        </div>
    </div>

    <div class="scene2">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-2 mtop"><i class="fas fa-chalkboard-teacher icon"></i></div>
                <div class="col-6 col-lg-2 mtop"><p class="text-left fp">Aprende y mejora tu idioma con profesores nativos de todo el mundo.</p></div>
                <div class="col-6 col-lg-2 offset-lg-2 mtop text-center"><i class="fas fa-mobile-alt icon"></i></div>
                <div class="col-6 col-lg-2 mtop"><p class="text-left fp">Fórmate desde cualquier dispositivo o descárgalo en tu móvil para llevarlo contigo.</p></div>
            </div>
            <div class="row mtop">
                <div class="col-6 col-lg-2 mtop text-center"><i class="fas fa-globe-europe icon"></i></div>
                <div class="col-6 col-lg-2 mtop"><p class="text-left fp">No estás solo en tu camino, podrás compartir tus experiencias y logros con tus amigos.</p></div>
                <div class="col-6 col-lg-2 offset-lg-2 mtop text-center"><i class="fas fa-chart-pie icon"></i></div>
                <div class="col-6 col-lg-2 mtop"><p class="text-left fp">Analizaremos gráficamente tu progreso para facilitar tu aprendizaje.</p></div>
            </div>
        </div>
    </div>

    <div class="pie bg-secondary">
        <div class="container">
            <div class="fb"><i class="far fa-copyright"></i>Política de privacidad.</div>
        
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>