<!doctype html>
<html lang="es">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Login.css">
</head>

<body>
    <div class="container-fluid">
        <div class="container center-block bg-color-mc rounded mx-auto text-white p-5 shadow-lg">
            <form>
                <div class="form-group">
                    <input type="text" class="form-control" id="name-log" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="surname-log" placeholder="Surname">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email-log" aria-describedby="emailHelp" placeholder="email@sample.com">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="pass-log" placeholder="Password">
                </div>
                <div class="form-group">
                    <select class="form-control" name="type">
                        <option value="Student">Student</option>
                        <option value="Professor">Professor</option>
                    </select>
                </div>
                <button class="btn btn-primary">Sign up</button>
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>